[gd_scene format=3 uid="uid://pfwyd6imhagw"]

[ext_resource type="TileSet" uid="uid://dfjp0pq15tyd1" path="res://resources/temperate_medieval_village.tres" id="1_n8bkc"]

[node name="Node2D" type="Node2D" unique_id=587225007]

[node name="structure_interior" type="TileMapLayer" parent="." unique_id=1667098386]
tile_set = ExtResource("1_n8bkc")

[node name="structure_exterior" type="TileMapLayer" parent="." unique_id=1448829872]
