[gd_scene load_steps=4 format=3 uid="uid://c1othl8sw151g"]

[ext_resource type="PackedScene" uid="uid://2yt1rem30pxh" path="res://scenes/player.tscn" id="1_obwjb"]
[ext_resource type="Script" path="res://scripts/global_game_state.gd" id="1_xn88g"]
[ext_resource type="PackedScene" uid="uid://bus31nsk52q8w" path="res://scenes/overworld_map_drawn.tscn" id="2_3ygxx"]

[node name="Overworld" type="Node2D"]
visibility_layer = 7
script = ExtResource("1_xn88g")

[node name="Player" parent="." instance=ExtResource("1_obwjb")]
position = Vector2(176, 336)

[node name="OverworldMap" parent="." instance=ExtResource("2_3ygxx")]
