[gd_scene format=3 uid="uid://c1othl8sw151g"]

[ext_resource type="Script" uid="uid://dlmon0wdqcnnl" path="res://scripts/main_game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://2yt1rem30pxh" path="res://scenes/player.tscn" id="1_obwjb"]
[ext_resource type="PackedScene" uid="uid://bjhncns8a6cou" path="res://scenes/pause.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://ckryfe7vjgm1" path="res://scenes/alternate_mode/qud_like_world_map.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://wfdgw7igahtl" path="res://scenes/local_scene.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://0ow0juc2fpg5" path="res://scenes/point_and_click_path.tscn" id="8_navov"]

[node name="Game" type="Node2D" unique_id=2098715570]
visibility_layer = 7
script = ExtResource("1_lnu2h")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=856348279]
layer = 10

[node name="pause" parent="CanvasLayer" unique_id=1467729943 instance=ExtResource("5_iywne")]

[node name="Player" parent="." unique_id=1738736863 instance=ExtResource("1_obwjb")]
z_index = 2
position = Vector2(440, 848)

[node name="PointAndClickPath" parent="." unique_id=312846721 instance=ExtResource("8_navov")]
z_index = 1

[node name="world_map" parent="." unique_id=608102656 instance=ExtResource("5_p57ef")]

[node name="local_scene" parent="." unique_id=975847310 instance=ExtResource("6_p57ef")]
visible = false
