[gd_scene format=3 uid="uid://cduxhurofnhgh"]

[ext_resource type="Script" uid="uid://b3p71y6r5o0o7" path="res://scripts/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer" unique_id=175180085]
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=193014273]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1765816122]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TopContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=288264589]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 3

[node name="BarsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopContainer" unique_id=2091780509]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="HPContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer" unique_id=1751185917]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer/HPContainer" unique_id=551580966]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "HP"

[node name="HPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer/HPContainer" unique_id=779924681]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
mouse_filter = 2
step = 1.0
value = 100.0
show_percentage = false

[node name="HPValue" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer/HPContainer" unique_id=1918261477]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "100/100"

[node name="MPContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer" unique_id=2144625542]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="MPLabel" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer/MPContainer" unique_id=1502753231]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "MP"

[node name="MPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer/MPContainer" unique_id=898620134]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
mouse_filter = 2
step = 1.0
value = 100.0
show_percentage = false

[node name="MPValue" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer/MPContainer" unique_id=955481877]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "100/100"

[node name="SPContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer" unique_id=1093270366]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="SPLabel" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer/SPContainer" unique_id=1403648959]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "SP"

[node name="SPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer/SPContainer" unique_id=542426980]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
mouse_filter = 2
step = 1.0
value = 100.0
show_percentage = false

[node name="SPValue" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/BarsContainer/SPContainer" unique_id=1640776541]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "100/100"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/TopContainer" unique_id=1718757767]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PauseButton" type="Button" parent="MarginContainer/VBoxContainer/TopContainer" unique_id=1191430995]
layout_mode = 2
size_flags_vertical = 0
text = "II"

[node name="inventory" type="Button" parent="MarginContainer/VBoxContainer/TopContainer" unique_id=1119949339]
layout_mode = 2
size_flags_vertical = 0
text = "Inventory"

[node name="VerticalSpacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1132480012]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomRowContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2038471900]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="EquipPanel" type="Control" parent="MarginContainer/VBoxContainer/BottomRowContainer" unique_id=2038471901]
layout_mode = 2
custom_minimum_size = Vector2(160, 160)
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="EquipSpacer" type="Control" parent="MarginContainer/VBoxContainer/BottomRowContainer" unique_id=2038471902]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HotbarContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomRowContainer" unique_id=1119035606]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 1

[node name="Slot1" type="Panel" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer" unique_id=3100000001]
custom_minimum_size = Vector2(48, 48)
mouse_filter = 1

[node name="KeyLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot1" unique_id=3100000011]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot1" unique_id=3100000021]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
stretch_mode = 3

[node name="Qty" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot1" unique_id=3100000031]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 46.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
visible = false

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot1" unique_id=3100000041]
layout_mode = 0
offset_left = 0.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
clip_text = true
visible = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot1" unique_id=3100000051]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
flat = true

[node name="Slot2" type="Panel" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer" unique_id=3100000002]
custom_minimum_size = Vector2(48, 48)
mouse_filter = 1

[node name="KeyLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot2" unique_id=3100000012]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 10
text = "2"

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot2" unique_id=3100000022]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
stretch_mode = 3

[node name="Qty" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot2" unique_id=3100000032]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 46.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
visible = false

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot2" unique_id=3100000042]
layout_mode = 0
offset_left = 0.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
clip_text = true
visible = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot2" unique_id=3100000052]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
flat = true

[node name="Slot3" type="Panel" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer" unique_id=3100000003]
custom_minimum_size = Vector2(48, 48)
mouse_filter = 1

[node name="KeyLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot3" unique_id=3100000013]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 10
text = "3"

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot3" unique_id=3100000023]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
stretch_mode = 3

[node name="Qty" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot3" unique_id=3100000033]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 46.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
visible = false

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot3" unique_id=3100000043]
layout_mode = 0
offset_left = 0.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
clip_text = true
visible = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot3" unique_id=3100000053]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
flat = true

[node name="Slot4" type="Panel" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer" unique_id=3100000004]
custom_minimum_size = Vector2(48, 48)
mouse_filter = 1

[node name="KeyLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot4" unique_id=3100000014]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 10
text = "4"

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot4" unique_id=3100000024]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
stretch_mode = 3

[node name="Qty" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot4" unique_id=3100000034]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 46.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
visible = false

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot4" unique_id=3100000044]
layout_mode = 0
offset_left = 0.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
clip_text = true
visible = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot4" unique_id=3100000054]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
flat = true

[node name="Slot5" type="Panel" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer" unique_id=3100000005]
custom_minimum_size = Vector2(48, 48)
mouse_filter = 1

[node name="KeyLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot5" unique_id=3100000015]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 10
text = "5"

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot5" unique_id=3100000025]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
stretch_mode = 3

[node name="Qty" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot5" unique_id=3100000035]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 46.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
visible = false

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot5" unique_id=3100000045]
layout_mode = 0
offset_left = 0.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
clip_text = true
visible = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot5" unique_id=3100000055]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
flat = true

[node name="Slot6" type="Panel" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer" unique_id=3100000006]
custom_minimum_size = Vector2(48, 48)
mouse_filter = 1

[node name="KeyLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot6" unique_id=3100000016]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 10
text = "6"

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot6" unique_id=3100000026]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
stretch_mode = 3

[node name="Qty" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot6" unique_id=3100000036]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 46.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
visible = false

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot6" unique_id=3100000046]
layout_mode = 0
offset_left = 0.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
clip_text = true
visible = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot6" unique_id=3100000056]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
flat = true

[node name="Slot7" type="Panel" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer" unique_id=3100000007]
custom_minimum_size = Vector2(48, 48)
mouse_filter = 1

[node name="KeyLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot7" unique_id=3100000017]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 10
text = "7"

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot7" unique_id=3100000027]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
stretch_mode = 3

[node name="Qty" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot7" unique_id=3100000037]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 46.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
visible = false

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot7" unique_id=3100000047]
layout_mode = 0
offset_left = 0.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
clip_text = true
visible = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot7" unique_id=3100000057]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
flat = true

[node name="Slot8" type="Panel" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer" unique_id=3100000008]
custom_minimum_size = Vector2(48, 48)
mouse_filter = 1

[node name="KeyLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot8" unique_id=3100000018]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 10
text = "8"

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot8" unique_id=3100000028]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
stretch_mode = 3

[node name="Qty" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot8" unique_id=3100000038]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 46.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
visible = false

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot8" unique_id=3100000048]
layout_mode = 0
offset_left = 0.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
clip_text = true
visible = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot8" unique_id=3100000058]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
flat = true

[node name="Slot9" type="Panel" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer" unique_id=3100000009]
custom_minimum_size = Vector2(48, 48)
mouse_filter = 1

[node name="KeyLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot9" unique_id=3100000019]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 10
text = "9"

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot9" unique_id=3100000029]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
stretch_mode = 3

[node name="Qty" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot9" unique_id=3100000039]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 46.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
visible = false

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot9" unique_id=3100000049]
layout_mode = 0
offset_left = 0.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
clip_text = true
visible = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BottomRowContainer/HotbarContainer/Slot9" unique_id=3100000059]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/TopContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopContainer/inventory" to="." method="_on_inventory_pressed"]
