[gd_scene load_steps=3 format=3 uid="uid://d0n2oc0epj0fm"]

[ext_resource type="Script" path="res://scripts/LocalAreaGenerator.gd" id="1_b3814"]
[ext_resource type="TileSet" uid="uid://cdgnu168dgxdu" path="res://resources/the_ground_by_backterria.tres" id="1_f4ux8"]

[node name="LocalAreaGenerator" type="Node2D"]
visibility_layer = 7
script = ExtResource("1_b3814")

[node name="TileMap" type="TileMap" parent="."]
visibility_layer = 7
tile_set = ExtResource("1_f4ux8")
format = 2
layer_1/tile_data = PackedInt32Array()
layer_2/tile_data = PackedInt32Array()
