[gd_scene load_steps=3 format=3 uid="uid://bwewqbvqx17en"]

[ext_resource type="PackedScene" uid="uid://dphadmxoyjnk3" path="res://scenes/npc_spawner.tscn" id="1_rfwhl"]
[ext_resource type="PackedScene" uid="uid://blrjdlb1fv8at" path="res://scenes/spawn_tile.tscn" id="2_4hq1q"]

[node name="SettlementContainer" type="Node2D"]

[node name="npc_spawner" parent="." instance=ExtResource("1_rfwhl")]

[node name="settlement" type="Node2D" parent="."]

[node name="spawn_tile" parent="." instance=ExtResource("2_4hq1q")]
position = Vector2(632, 1000)
